# DB_USER=careyou
# DB_PASSWORD=kmutt-1234
# DB_SERVER=integrate2024.database.windows.net
# DB_PORT=1433
# DB_NAME=CareYou

PORT=8000
BASE_URL=http://localhost:8000
ANDROID_URL=http://10.0.2.2:8000
DB_USER=careyou
DB_PASSWORD=kmutt-1234
DB_SERVER=integrate2024.database.windows.net
DB_PORT=1433
DB_DATABASE=CareYou
